LEXEMA               | TIPO                 | POSIÇÃO
b                    | ID                   | [5][18]
=                    | ASSING               | [7][7]
a                    | ID                   | [5][14]
x                    | ID                   | [3][9]
int                  | int                  | [2][1]
{                    | LBRACE               | [2][11]
c                    | ID                   | [5][10]
)                    | RPARENT              | [2][10]
(                    | LPARENT              | [2][9]
;                    | SEMICOLON            | [3][10]
float                | float                | [4][5]
,                    | COMMA                | [5][12]
char                 | char                 | [5][5]
main                 | main                 | [2][5]
y                    | ID                   | [4][11]
