
----------------------------------------------------------------------
LEXEMA               | TIPO                 | POSICAO ([Linha][Coluna])
----------------------------------------------------------------------
return               | return               | [20][5]
readln               | readln               | [17][9]
else                 | else                 | [16][6]
if                   | if                   | [14][5]
float                | float                | [4][5]
char                 | char                 | [5][5]
x                    | ID                   | [3][9]
a                    | ID                   | [5][14]
int                  | int                  | [2][1]
print                | print                | [15][9]
main                 | main                 | [2][5]
y                    | ID                   | [4][11]
Abcdei               | LIT_S                | [7][9]
c                    | ID                   | [5][10]
b                    | ID                   | [5][18]
----------------------------------------------------------------------
