<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>670.0</x>&#13;
			<y>373.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="24">&#13;
			<x>1084.0</x>&#13;
			<y>912.0</y>&#13;
		</state>&#13;
		<state id="2" name="erro">&#13;
			<x>1165.0</x>&#13;
			<y>863.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="EHD">&#13;
			<x>641.0</x>&#13;
			<y>171.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="25">&#13;
			<x>1203.0</x>&#13;
			<y>785.0</y>&#13;
		</state>&#13;
		<state id="5" name="27">&#13;
			<x>1311.0</x>&#13;
			<y>818.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="28">&#13;
			<x>1253.0</x>&#13;
			<y>701.0</y>&#13;
		</state>&#13;
		<state id="7" name="30">&#13;
			<x>1364.0</x>&#13;
			<y>698.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="20">&#13;
			<x>871.0</x>&#13;
			<y>828.0</y>&#13;
		</state>&#13;
		<state id="9" name="21">&#13;
			<x>936.0</x>&#13;
			<y>759.0</y>&#13;
		</state>&#13;
		<state id="10" name="22">&#13;
			<x>1019.0</x>&#13;
			<y>933.0</y>&#13;
		</state>&#13;
		<state id="11" name="EHD">&#13;
			<x>917.0</x>&#13;
			<y>936.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="17">&#13;
			<x>798.0</x>&#13;
			<y>821.0</y>&#13;
		</state>&#13;
		<state id="13" name="19">&#13;
			<x>856.0</x>&#13;
			<y>937.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="14">&#13;
			<x>705.0</x>&#13;
			<y>835.0</y>&#13;
		</state>&#13;
		<state id="15" name="16">&#13;
			<x>739.0</x>&#13;
			<y>943.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="11">&#13;
			<x>583.0</x>&#13;
			<y>841.0</y>&#13;
		</state>&#13;
		<state id="17" name="12">&#13;
			<x>554.0</x>&#13;
			<y>946.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="8">&#13;
			<x>444.0</x>&#13;
			<y>808.0</y>&#13;
		</state>&#13;
		<state id="19" name="9">&#13;
			<x>334.0</x>&#13;
			<y>896.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="31">&#13;
			<x>1264.0</x>&#13;
			<y>362.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="32">&#13;
			<x>1264.0</x>&#13;
			<y>308.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="33">&#13;
			<x>1258.0</x>&#13;
			<y>254.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="34">&#13;
			<x>1249.0</x>&#13;
			<y>203.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="1">&#13;
			<x>157.0</x>&#13;
			<y>787.0</y>&#13;
		</state>&#13;
		<state id="25" name="2">&#13;
			<x>78.0</x>&#13;
			<y>914.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="3">&#13;
			<x>1361.0</x>&#13;
			<y>408.0</y>&#13;
		</state>&#13;
		<state id="27" name="4">&#13;
			<x>1523.0</x>&#13;
			<y>426.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="5">&#13;
			<x>295.0</x>&#13;
			<y>781.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="42">&#13;
			<x>778.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="30" name="7">&#13;
			<x>356.0</x>&#13;
			<y>798.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="35">&#13;
			<x>1233.0</x>&#13;
			<y>156.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="36">&#13;
			<x>1222.0</x>&#13;
			<y>112.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="erro">&#13;
			<x>201.0</x>&#13;
			<y>918.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="erro">&#13;
			<x>1496.0</x>&#13;
			<y>355.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="EHD">&#13;
			<x>468.0</x>&#13;
			<y>915.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="EHD">&#13;
			<x>614.0</x>&#13;
			<y>946.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="EHD">&#13;
			<x>673.0</x>&#13;
			<y>945.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="EHD">&#13;
			<x>796.0</x>&#13;
			<y>940.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="erro">&#13;
			<x>891.0</x>&#13;
			<y>680.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="EHD">&#13;
			<x>1246.0</x>&#13;
			<y>876.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="EHD">&#13;
			<x>1344.0</x>&#13;
			<y>764.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="EHD">&#13;
			<x>1156.0</x>&#13;
			<y>984.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="38">&#13;
			<x>851.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="44" name="39">&#13;
			<x>932.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="45" name="EHD">&#13;
			<x>821.0</x>&#13;
			<y>245.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="SEMICOLON">&#13;
			<x>1248.0</x>&#13;
			<y>590.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="COMMA">&#13;
			<x>1236.0</x>&#13;
			<y>638.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="44">&#13;
			<x>1520.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="49" name="43">&#13;
			<x>1321.0</x>&#13;
			<y>553.0</y>&#13;
		</state>&#13;
		<state id="50" name="45">&#13;
			<x>1678.0</x>&#13;
			<y>727.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="46">&#13;
			<x>1476.0</x>&#13;
			<y>676.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="47">&#13;
			<x>1650.0</x>&#13;
			<y>648.0</y>&#13;
		</state>&#13;
		<state id="53" name="erro">&#13;
			<x>1721.0</x>&#13;
			<y>595.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="48">&#13;
			<x>1316.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="55" name="49">&#13;
			<x>1424.0</x>&#13;
			<y>484.0</y>&#13;
		</state>&#13;
		<state id="56" name="50">&#13;
			<x>1535.0</x>&#13;
			<y>502.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="51">&#13;
			<x>1391.0</x>&#13;
			<y>531.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>39</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>37</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>52</to>&#13;
			<read>ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>55</to>&#13;
			<read>ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>33</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>0</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>36</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>51</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>42</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>41</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>40</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>39</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>34</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>48</to>&#13;
			<read>ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>43</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>54</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>35</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>57</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>50</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>comentario</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>52</to>&#13;
			<read>ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>