<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>670.0</x>
			<y>373.0</y>
			<initial/>
		</state>
		<state id="1" name="24">
			<x>1089.0</x>
			<y>840.0</y>
		</state>
		<state id="2" name="erro">
			<x>1170.0</x>
			<y>791.0</y>
			<final/>
		</state>
		<state id="3" name="DIV">
			<x>641.0</x>
			<y>171.0</y>
			<final/>
		</state>
		<state id="4" name="25">
			<x>1208.0</x>
			<y>713.0</y>
		</state>
		<state id="5" name="27">
			<x>1316.0</x>
			<y>746.0</y>
			<final/>
		</state>
		<state id="6" name="28">
			<x>1258.0</x>
			<y>629.0</y>
		</state>
		<state id="7" name="30">
			<x>1369.0</x>
			<y>626.0</y>
			<final/>
		</state>
		<state id="8" name="20">
			<x>870.0</x>
			<y>805.0</y>
		</state>
		<state id="9" name="21">
			<x>936.0</x>
			<y>759.0</y>
		</state>
		<state id="10" name="22">
			<x>1019.0</x>
			<y>933.0</y>
		</state>
		<state id="11" name="NUM">
			<x>917.0</x>
			<y>936.0</y>
			<final/>
		</state>
		<state id="12" name="17">
			<x>816.0</x>
			<y>822.0</y>
		</state>
		<state id="13" name="19">
			<x>856.0</x>
			<y>937.0</y>
			<final/>
		</state>
		<state id="14" name="14">
			<x>705.0</x>
			<y>831.0</y>
		</state>
		<state id="15" name="16">
			<x>739.0</x>
			<y>943.0</y>
			<final/>
		</state>
		<state id="16" name="11">
			<x>583.0</x>
			<y>841.0</y>
		</state>
		<state id="17" name="12">
			<x>554.0</x>
			<y>946.0</y>
			<final/>
		</state>
		<state id="18" name="8">
			<x>476.0</x>
			<y>840.0</y>
		</state>
		<state id="19" name="9">
			<x>441.0</x>
			<y>946.0</y>
			<final/>
		</state>
		<state id="20" name="31">
			<x>1264.0</x>
			<y>362.0</y>
			<final/>
		</state>
		<state id="21" name="32">
			<x>1264.0</x>
			<y>308.0</y>
			<final/>
		</state>
		<state id="22" name="33">
			<x>1258.0</x>
			<y>254.0</y>
			<final/>
		</state>
		<state id="23" name="34">
			<x>1249.0</x>
			<y>203.0</y>
			<final/>
		</state>
		<state id="24" name="1">
			<x>139.0</x>
			<y>835.0</y>
		</state>
		<state id="25" name="2">
			<x>78.0</x>
			<y>914.0</y>
			<final/>
		</state>
		<state id="26" name="3">
			<x>1344.0</x>
			<y>454.0</y>
		</state>
		<state id="27" name="4">
			<x>1506.0</x>
			<y>472.0</y>
			<final/>
		</state>
		<state id="28" name="5">
			<x>342.0</x>
			<y>822.0</y>
			<final/>
		</state>
		<state id="29" name="42">
			<x>778.0</x>
			<y>205.0</y>
		</state>
		<state id="30" name="7">
			<x>409.0</x>
			<y>835.0</y>
			<final/>
		</state>
		<state id="31" name="35">
			<x>1233.0</x>
			<y>156.0</y>
			<final/>
		</state>
		<state id="32" name="36">
			<x>1222.0</x>
			<y>112.0</y>
			<final/>
		</state>
		<state id="33" name="erro">
			<x>157.0</x>
			<y>925.0</y>
			<final/>
		</state>
		<state id="34" name="erro">
			<x>1479.0</x>
			<y>401.0</y>
			<final/>
		</state>
		<state id="35" name="10">
			<x>498.0</x>
			<y>943.0</y>
			<final/>
		</state>
		<state id="36" name="13">
			<x>614.0</x>
			<y>946.0</y>
			<final/>
		</state>
		<state id="37" name="15">
			<x>673.0</x>
			<y>945.0</y>
			<final/>
		</state>
		<state id="38" name="18">
			<x>796.0</x>
			<y>940.0</y>
			<final/>
		</state>
		<state id="39" name="erro">
			<x>891.0</x>
			<y>680.0</y>
			<final/>
		</state>
		<state id="40" name="26">
			<x>1251.0</x>
			<y>804.0</y>
			<final/>
		</state>
		<state id="41" name="29">
			<x>1349.0</x>
			<y>692.0</y>
			<final/>
		</state>
		<state id="42" name="ID">
			<x>1161.0</x>
			<y>912.0</y>
			<final/>
		</state>
		<state id="43" name="38">
			<x>851.0</x>
			<y>110.0</y>
		</state>
		<state id="44" name="39">
			<x>932.0</x>
			<y>155.0</y>
		</state>
		<state id="45" name="40">
			<x>821.0</x>
			<y>245.0</y>
			<final/>
		</state>
		<state id="46" name="SEMICOLON">
			<x>1253.0</x>
			<y>518.0</y>
			<final/>
		</state>
		<state id="47" name="COMMA">
			<x>1241.0</x>
			<y>566.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>18</from>
			<to>19</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Digito</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>Digito</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>Digito</read>
		</transition>
		<transition>
			<from>26</from>
			<to>34</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>24</from>
			<to>33</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>+</read>
		</transition>
		<transition>
			<from>45</from>
			<to>0</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>12</from>
			<to>38</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>47</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>!</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>40</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>46</to>
			<read>;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>39</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>18</from>
			<to>35</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>|</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>37</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>[</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>/</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>Digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>}</read>
		</transition>
		<transition>
			<from>6</from>
			<to>41</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>-</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>=</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>Digito</read>
		</transition>
		<transition>
			<from>16</from>
			<to>36</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>comentario</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>*</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>*</read>
		</transition>
		<transition>
			<from>29</from>
			<to>43</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>42</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>29</from>
			<to>3</to>
			<read>outro</read>
		</transition>
	</automaton>
</structure>