<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>686.0</x>&#13;
			<y>375.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="24">&#13;
			<x>1192.0</x>&#13;
			<y>691.0</y>&#13;
		</state>&#13;
		<state id="2" name="erro">&#13;
			<x>1281.0</x>&#13;
			<y>632.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="EHD">&#13;
			<x>1288.0</x>&#13;
			<y>742.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="25">&#13;
			<x>1304.0</x>&#13;
			<y>564.0</y>&#13;
		</state>&#13;
		<state id="5" name="27">&#13;
			<x>1417.0</x>&#13;
			<y>571.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="28">&#13;
			<x>1317.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="7" name="30">&#13;
			<x>1405.0</x>&#13;
			<y>428.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="20">&#13;
			<x>975.0</x>&#13;
			<y>784.0</y>&#13;
		</state>&#13;
		<state id="9" name="21">&#13;
			<x>1085.0</x>&#13;
			<y>782.0</y>&#13;
		</state>&#13;
		<state id="10" name="22">&#13;
			<x>1217.0</x>&#13;
			<y>781.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="erro">&#13;
			<x>1057.0</x>&#13;
			<y>910.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="17">&#13;
			<x>846.0</x>&#13;
			<y>796.0</y>&#13;
		</state>&#13;
		<state id="13" name="19">&#13;
			<x>886.0</x>&#13;
			<y>911.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="14">&#13;
			<x>732.0</x>&#13;
			<y>805.0</y>&#13;
		</state>&#13;
		<state id="15" name="16">&#13;
			<x>766.0</x>&#13;
			<y>917.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="11">&#13;
			<x>616.0</x>&#13;
			<y>812.0</y>&#13;
		</state>&#13;
		<state id="17" name="12">&#13;
			<x>587.0</x>&#13;
			<y>917.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="8">&#13;
			<x>516.0</x>&#13;
			<y>816.0</y>&#13;
		</state>&#13;
		<state id="19" name="9">&#13;
			<x>481.0</x>&#13;
			<y>922.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="31">&#13;
			<x>1320.0</x>&#13;
			<y>378.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="32">&#13;
			<x>1314.0</x>&#13;
			<y>310.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="33">&#13;
			<x>1306.0</x>&#13;
			<y>253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="34">&#13;
			<x>1287.0</x>&#13;
			<y>207.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="1">&#13;
			<x>139.0</x>&#13;
			<y>835.0</y>&#13;
		</state>&#13;
		<state id="25" name="2">&#13;
			<x>78.0</x>&#13;
			<y>914.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="3">&#13;
			<x>266.0</x>&#13;
			<y>825.0</y>&#13;
		</state>&#13;
		<state id="27" name="4">&#13;
			<x>225.0</x>&#13;
			<y>907.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="5">&#13;
			<x>342.0</x>&#13;
			<y>822.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="6">&#13;
			<x>404.0</x>&#13;
			<y>823.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="7">&#13;
			<x>460.0</x>&#13;
			<y>823.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="35">&#13;
			<x>1271.0</x>&#13;
			<y>160.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="36">&#13;
			<x>1242.0</x>&#13;
			<y>120.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="EHD">&#13;
			<x>159.0</x>&#13;
			<y>926.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="EHD">&#13;
			<x>297.0</x>&#13;
			<y>913.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="10">&#13;
			<x>538.0</x>&#13;
			<y>919.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="13">&#13;
			<x>647.0</x>&#13;
			<y>917.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="15">&#13;
			<x>700.0</x>&#13;
			<y>919.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="18">&#13;
			<x>826.0</x>&#13;
			<y>914.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="23">&#13;
			<x>951.0</x>&#13;
			<y>908.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="26">&#13;
			<x>1367.0</x>&#13;
			<y>654.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="29">&#13;
			<x>1405.0</x>&#13;
			<y>495.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="37">&#13;
			<x>738.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="43" name="38">&#13;
			<x>762.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="44" name="39">&#13;
			<x>873.0</x>&#13;
			<y>104.0</y>&#13;
		</state>&#13;
		<state id="45" name="40">&#13;
			<x>817.0</x>&#13;
			<y>198.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<controlx>1155</controlx>&#13;
			<controly>779</controly>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>40</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>0</to>&#13;
			<read>volta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>37</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>35</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>34</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>41</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>39</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>36</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>comentario</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>33</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>